---

- hosts: all
  become: true
  tasks:

  - name: install apache webserver package
    yum:
      update_cache: yes 

  - name: install apache webserver package
    yum:
      name: httpd 
      state: latest
